# zPerfmon specific page access time log
CustomLog logs/zperfmon.log "%m%f%D%{%s}t%>s%U%q%{pparam}n%{zid}n%{hash}n%{mpk}n%{muse}n"

Alias /zplog /var/log/zperfmon

<Directory /var/log/zperfmon>
AuthType Basic
AuthName "Restricted Files"
AuthUserFile /usr/local/zperfmon/etc/zperfmon.htpasswd
Require valid-user
Options Indexes
</Directory>
