; append include_path
include_path=/usr/share/pear:/usr/share/php:/var/www/html/zperfmon/include/:/etc/zperfmon/:/etc/zperfmon/conf.d/:/usr/local/zperfmon/include/:/var/www/html/zperfmon/xhprof_lib/utils:/usr/local/zperfmon/bin:.
