<?php

#
# Copyright 2013 Zynga Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#      distributed under the License is distributed on an "AS IS" BASIS,
#      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
# 

#
# These per-game config files are processed serially. The map
# 'game_cfg' will have configuration for every game at the end of
# processing.
#

if (!(isset($game_cfg) && is_array($game_cfg))) {
	$game_cfg = array();
}

global $game_cfg;

$game_cfg["__game_name__"] = array(
	"name" => "__game_name__",
	"gameid" => __id_of_game__,
	"snid" => array(),
	"cid" => array(),
	"zrt_env" =>"__zrt_env__",
	"zrt_game_name" => "__zrt_game_name__",

	
	"sn_game_name" => "__name_of_game_in_social_network__",
	"cloud_name" => "ec2_or_zc",
	"deployIDs" => array("__ec2_deployement_id__"),
	"arrayIDs" => array("__list_of_ec2_deployement_ids__"),
	
	"db_name" => "__db_name_for_game__",
	"db_user" => "__db_user_for_game__",
	"db_pass" => "__db_pass_for_game__",
	"db_host" => "localhost",

	"rpt_user" => "__user_ui_will_use_to_query__",
	"rpt_pass" => "__pass_ui_will_use_to_query__",

	"db_stats_table" => "stats_30min",
    	"apache_stats_table" => "apache_stats_30min",
    	"top5_functions_table" => "top5_functions_30min",
	"tracked_functions_table" => "tracked_functions_30min",
	"zmonitor_table" => "vertica_stats_30min",
	"xhprof_blob_table" => "xhprof_blob_30min",
	"slow_page_table" => "slow_page",
	"slow_page_threshold" => "5000000", # in micro-seconds
	"slow_page_retention" => 48, # In hours
	"log_table"=>'log',	
    	"cpu_threshold"=>100,
    	"pkts_threshold"=>40000,
    	"mem_threshold"=>8053063680,
	"diskops_threshold" => 300,
	"proxy_pkts_threshold"=>30000,

	"log_retention_time"=> 2, # In days
	
	#
	# possible values for enabled metrics are:
	#
	# right_scale_data: machine counts/game
	# xhprof_blob: xhprof profiles uploaded from game web machines
	# apache_stats: per game page delivery times delivered from web machines
	# zmonitor_data: machine metrics aggregated and pulled from zMonitor,
	# function_analytics: top5 counts, time/count distribution for selected functions
	# slow_pages: pages which took too long to deliver
	#
	"enabled_metrics" => array("rightscale_data", "xhprof_blob", 
					"apache_stats", "zmonitor_data", "function_analytics", "slow_page"),

	# Splunk credentials

	"splunk_url" => "",
	"splunk_user" => "",
	"splunk_password" => "",
	"splunk_queries" => array(
		"fatals" => 'search source="/var/log/httpd/error_log" ( "PHP Fatal error" OR "PHP Parse error") | stats count',
		"warnings" => 'search source="/var/log/httpd/error_log" ( "PHP Warning") | stats count',
		),

	"mail_recipients" => "",
	"instance_report_mail_recipients" => "",

	# Retention Policy

	"xhprof_retention_time"=>4, #In months
	"xhprof_retention_time_array_games"=>1, #In months

	"zmon_url"=>"__zmon_url__:__port__",
	"target_slack" => array(
				"__array_name__"=>__slack_value__,),
	"f5_credentials" => array(
                                "__array_name__" => array(
                                                "f5_web_client_port" => "__port_no__",
                                                "f5_partition" => "__f5_partition__",
                                                "f5_user" => "__f5_user__",
                                                "f5_pass" => "__f5_pass__",
                                                "f5_pool" => "__f5_pool__",
                                                "f5_ip1" => "__f5_ip__",
                                                "f5_ip2" => NULL,
						"f5_vip" => "__f5_vip_to_be_hit__"),
                                ),
	"pdt_diff_tol_percent" => 20, # By default 20 % tolerance limit is set
	);


?>
